{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/victoridongesit/Documents/BATH/ROS/ros_workspace/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/victoridongesit/Documents/BATH/ROS/ros_workspace/src/tutorial_pkg/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}